{
  "name": "fairtrade",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Enhance the trademe experience",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action" :
  {
    "default_icon" : "images/icon-19.png",
    "default_title" : "Enhance trademe"
  },
  "permissions" : [
    "declarativeContent",
    "activeTab"
  ],
  "content_scripts":
  [
    {
      "matches": ["*://*.trademe.co.nz/*"],
      "js": ["jquery-2.1.3.min.js"],
      "run_at": "document_end"
    }
  ],
  "icons" : {
    "48" : "images/icon-128.png",
    "128" : "images/icon-128.png"
  }
}
